{
  "name": "nano",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-watch": "~0.3.1",
    "docpad-plugin-marked": "~2.1.1",
    "docpad-plugin-eco": "~2.0.2",
    "docpad-plugin-paged": "~2.1.4",
    "docpad-plugin-highlightjs": "~2.1.6",
    "docpad-plugin-tagging": "~2.0.1",
    "docpad-plugin-cleanurls": "~2.4.3",
    "matchdep": "~0.1.2",
    "yamljs": "~0.1.4",
    "moment": "~2.0.0",
    "richtypo": "~0.1.6"
  }
}
