{
  "name": "blog.sapegin.me",
  "private": true,
  "license": "See license in <Readme.md>",
  "scripts": {
    "start": "npx --node-arg '-r esm' gatsby develop",
    "build": "npx --node-arg '-r esm' gatsby build",
    "serve": "npx --node-arg '-r esm' gatsby serve",
    "start:ru": "cross-env BLOG_LANG=ru npx --node-arg '-r esm' gatsby develop",
    "build:ru": "cross-env BLOG_LANG=ru npx --node-arg '-r esm' gatsby build",
    "serve:ru": "cross-env BLOG_LANG=ru npx --node-arg '-r esm' gatsby serve",
    "test": "npm run lint:js && npm run lint:css && npm run lint:md",
    "posttest": "npm run format",
    "lint:js": "eslint . --cache --fix",
    "lint:css": "stylelint 'src/**/*.js'",
    "lint:md": "remark --quiet \"content/**/*.md\"",
    "format": "prettier --write \"**/*.{js,md}\"",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "engines": {
    "node": ">=8.9"
  },
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "date-fns": "^1.30.1",
    "emotion-theming": "^10.0.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-group": "^3.0.0",
    "react-helmet": "^5.2.0",
    "tamia": "^4.0.0-alpha.48",
    "tamia-gatsby-link": "^1.0.2"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "emotion-server": "^10.0.9",
    "eslint": "^5.15.3",
    "eslint-config-tamia": "^6.0.2",
    "eslint-plugin-react": "^7.12.4",
    "esm": "3.2.11",
    "gatsby": "^2.3.3",
    "gatsby-plugin-canonical-urls": "^2.0.12",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-fathom": "^1.0.4",
    "gatsby-plugin-feed": "^2.1.0",
    "gatsby-plugin-flow": "^1.0.4",
    "gatsby-plugin-lodash": "^3.0.5",
    "gatsby-plugin-netlify": "^2.0.13",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-remark-prismjs": "^3.2.6",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^2.3.8",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "lodash": "^4.17.11",
    "prettier": "^1.16.4",
    "react-styleguidist": "^9.0.5",
    "remark-cli": "^6.0.1",
    "remark-lint": "^6.0.4",
    "richtypo": "^4.0.4",
    "richtypo-rules-en": "^4.0.1",
    "richtypo-rules-ru": "^4.0.0",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "stylelint --fix",
      "git add"
    ]
  }
}
